# NetService

./: .gitignore  build.gradle  package.json  settings.gradle
src/main/java/com/ns/: NsApplication.java
src/main/java/com/ns/config/: WebSecurityConfig.java
src/main/java/com/ns/controller/: MainController.java  MessageController.java
src/main/java/com/ns/exception/: NotFoundException.java
src/main/java/com/ns/model/: Message.java  User.java
src/main/java/com/ns/repos/: MessageRepository.java  UserRepository.java
src/main/java/com/ns/service/: MessageService.java  UserService.java
src/main/java/com/ns/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: App.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/views/: AddMessage.vue  MessageList.vue
src/main/resources/templates/: index.html
