server.port = 8081

# Datasource
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=net
spring.data.mongodb.uri=mongodb://localhost:27017

# ===============================
# HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#file system
upload.path=/C:/Users/Public/Documents/NetService
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB
spring.servlet.multipart.enabled=false

spring.profiles.active=dev

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/**

#security
security.oauth2.client.clientId=137386708207-bdukc7gfjc88atmgeadk3l8gmlqsknh2.apps.googleusercontent.com
security.oauth2.client.clientSecret=Xik8qm29ZO7LytbOkCy2y5cL
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true

spring.main.allow-bean-definition-overriding=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.schema=classpath:session_tables.sql